<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>HDFC Bank Limited is an Indian banking and financial services company, headquartered in Mumbai, Maharashtra. </p><p>HDFC Bank is India's largest private sector bank by assets and by market capitalisation as of April 2021. It is the third largest company by market capitalisation on the Indian stock exchanges.</p>
<p>HDFC has started a fund raiser for orphans. It has been our mission to educate childerns and provide them basic facilities</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  
    <div class="card">
       
      <div class="container">
        <h2></h2>
        <p class="title">Founder</p>
        <p>Hasmukh Thakordas Parekh came from Surat, Gujarat. During his early life he lived in a chawl with his father, Thakurdas, and had to juggle a part-time job and studies with the London School of Economics. He subsequently worked as a lecturer at St. Xavier's College, Mumbai, for three years, and later began his financial career with the stock broking firm Harkisandass Lukhmidass. He joined ICICI as Deputy general manager in 1956, became chairman and managing director in 1972. He retired in 1976 and was Chairman of ICICI's Board until 1978.

At 66, when he had already received many honours and was stepping down from ICICI, he started a new institution, the Housing Development Finance Corporation (HDFC), the first of its kind for housing finance in India. On meeting the then Secretary of Finance, Dr Manmohan Singh, the latter told him that HDFC was an unknown venture and that no one knew if it would "click" with the Indian people, but Hasmukh Thakordas Parekh had by then already obtained promises of funding from overseas investors, and he was enthusiastic about the project. H.T. Parekh Library (IFMR) is an archive and reference library. It is used by Institute's faculty members, researchers, staff, students as well as outsiders for their academic and research requirements.
</p><p><b>FOR ANY QUERY PLEASE POST AT</b></p><p>orphansfundraisergroup@hdfcbank.com</p>

      </div>
    </div>
  </div>



    </div>
  </div>
</div>

</body>
</html>
