<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.topnav {
		overflow: hidden ;
		background-color: #f3f3f3;}
	.topnav a {
		  float: left;
		  color: #000000;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
			}
	.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

	.topnav a.active {
		background-color: #ADD8E6;
		color: white;
	}

	.topnav-right {
		float: right;
		}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("");
  min-height: 100%;
}
.bgimg-2 {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5797b9f7d1758e16806f3d41/1489902778373-IOORHISJ40Z7SLKMHNV5/image-asset.jpeg?format=1000w");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://cdn.zeebiz.com/sites/default/files/2020/01/09/108768-hdfc-bank.JPG");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.cardhead{

    padding-top: 50px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 3px;
}
.cardhead::after{
    content: '';
    height: 5px;
    width: 12%;
    background: #f24432;
    position: absolute;
    left: calc(54% - 10%);
    bottom: -5px;


  }
.container{
    display: flex;
    flex-direction: row;
    margin: 37px;
    padding-bottom: 40px;
    color: rgb(0, 0, 0);
    justify-content: space-around;
    background: rgb(255, 255, 255);
    padding-top: 7px;
}
.cards{
    box-shadow: 0 2.8px 2.2px rgb(0 0 0 / 3%),
    0 6.7px 5.3px rgb(0 0 0 / 5%),
    0 12.5px 10px rgb(0 0 0 / 6%),
     0 22.3px 17.9px rgb(0 0 0 / 7%),
      0 41.8px 33.4px rgb(0 0 0 / 9%),
      0 100px 80px rgb(0 0 0 / 12%);
    display: flex;
    flex-direction: column;
    padding: 25px;
    text-align: center;

    border-radius: 20px;
    transition: all 2s;
    height: fit-content;
    margin: 26px;
}
.cards:hover{
    transform: translateY(25px);

    background-color: rgb(212, 205, 194);

}
.card-item1{
    width: 100%;
    height: 75%;
}
.imgcard{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.middle-sect-btn{
    background-color: rgb(130, 69, 236);
    margin-top: 8px;
    padding: 3px 10px;
    border-radius: 10px;
    color: white;
    display: inline-block;
}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #282E34;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

</style>
</head>
<body>
  <nav class="topnav">
	<a href="#home" class="active"><b>HDFC | ORPHANS DONATION</b></a>
  <nav class="topnav-right">
  <a href="about.html" class="topnav-right">About Us</a>
  <a href="https://rzp.io/l/VDc3ECryo" class="topnav-right">Donate</a>
  <a href="contact.html" class="topnav-right">Contact</a>
  </nav>



<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">ORPHANS RELIEF FUND</h3>
  <p>HDFC orphans fund raiser is a non profit organization which helps orphans by provididng them basic facility and education .We are requesting everyone to help us in providing the facilities to orphans. Together we can help them to create the better future.</p> 
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">JOIN HANDS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>While many people don’t have extra funds right now, if you’re one of the lucky ones who do, consider donating to an organization that’s making a difference during the pandemic. Some possibilities include hospitals and health centers or national and local charities that provide housing, financial assistance, or food.</p>
  <div class="razorpay-embed-btn" data-url="https://rzp.io/l/VDc3ECryo" data-text="DONATE NOW" data-color="#528FF0" data-size="large">
  <script>
    (function(){
      var d=document; var x=!d.getElementById('razorpay-embed-btn-js')
      if(x){ var s=d.createElement('script'); s.defer=!0;s.id='razorpay-embed-btn-js';
      s.src='https://cdn.razorpay.com/static/embed_btn/bundle.js';d.body.appendChild(s);} else{var rzp=window['_rzp_'];
      rzp && rzp.init && rzp.init()}})();
  </script>
</div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">TO HELP</span>
  </div>
</div>

<h1 class="cardhead">our work</h1>
    <div class="container">
        <div class="cards">
            <div class="card-item1">
                <img src="https://thumbs.dreamstime.com/b/wolontariusze-dostarczaj%C4%85cy-%C5%BCywno%C5%9Bci-biednym-ludziom-w-pomieszczeniach-158716158.jpg" alt="" class="imgcard">
            </div>

            <div class="card-item2">
                <h2 class="title">Providing food</h2>
            </div>

            <div class="card-item3">
                <p>We’re also committed to continuing our fight against hunger, so we're keeping our programmes running through this new crisis. Even with travel restrictions and lockdowns, we’re in some of the hardest to reach places </p>
            </div>

            
        </div>



        <div class="cards">
            <div class="card-item1">
                <img src="https://eco-business.imgix.net/uploads/ebmedia/fileuploads/shutterstock_93622348.jpg?fit=crop&h=960&ixlib=django-1.2.0&w=1440" alt="" class="imgcard">
            </div>

            <div class="card-item2">
                <h2 class="title">Covid Relief</h2>
            </div>

            <div class="card-item3">
                <p>According to the United Nations, the number of people globally suffering from acute food shortages could nearly double in the next year due to Covid-19 and its economic impact. In East Africa, food insecurity could double. </p>
            </div>

            

        </div>


        <div class="cards">
            <div class="card-item1">
                <img src="https://www.etapainfantil.com/wp-content/uploads/2015/08/ONG-espa%C3%B1olas-700x466.jpg" alt="" class="imgcard">
            </div>

            <div class="card-item2">
                <h2 class="title">Supporting women </h2>
            </div>

            <div class="card-item3">
                <p>“The women we work with who are part of Women Protection and Action Groups (WPAGs) in these areas are well placed to share accurate and rapid information about Covid-19 throughout their communities Lorem, ipsum dolor.</p>
            </div>

            <div>
                
            </div>


        </div>
    </div>



    <footer>
            <div class="footer-content">
                <h3>HDFC | FUND RAISER FOR ORPHANS</h3>
                <p>Charity is a continuous process toward success and happiness.</p>
                
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2021 HDFC GROUP designed by <span>NAIYA JANI</span></p>
            </div>
        </footer>



</body>
</html>
